.gradle
/local.properties

*.iml
.idea/workspace.xml
.idea/tasks.xml
.idea/gradle.xml
.idea/assetWizardSettings.xml
.idea/dictionaries
.idea/libraries
# Android Studio 3 in .gitignore file.
.idea/caches
.idea/modules.xml


.DS_Store
/build
/captures
.externalNativeBuild
.cxx
local.properties

*.apk
*.ap_
*.aab
release/