<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="32dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_state"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:hint="State"
        app:endIconMode="dropdown_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_location">

        <AutoCompleteTextView
            android:id="@+id/editState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner_city"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:enabled="false"
        android:hint="City"
        app:endIconMode="dropdown_menu"
        app:layout_constraintLeft_toLeftOf="@id/spinner_state"
        app:layout_constraintRight_toRightOf="@id/spinner_state"
        app:layout_constraintTop_toBottomOf="@id/spinner_state"
        app:startIconDrawable="@drawable/ic_location_city">

        <AutoCompleteTextView
            android:id="@+id/editCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtOccupationType"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:hint="Bussiness Type"
        app:layout_constraintLeft_toLeftOf="@id/spinner_city"
        app:layout_constraintRight_toRightOf="@id/spinner_city"
        app:layout_constraintTop_toBottomOf="@id/spinner_city"
        app:startIconDrawable="@drawable/ic_occupation">

        <AutoCompleteTextView
            android:id="@+id/editOccupationType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawableRight="@drawable/ic_arrow_right_search"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/txtOccupationType"
        app:layout_constraintRight_toRightOf="@id/txtOccupationType"
        app:layout_constraintTop_toBottomOf="@id/txtOccupationType" />

</androidx.constraintlayout.widget.ConstraintLayout>